06/11/2021 ---  version 00.01.01
17/11/2021 ---  version 00.01.02
22/11/2021 ---  version 00.01.03
25/11/2021 ---  version 00.01.04
29/11/2021 ---  version 00.01.05

----VERSION 00.02----

00.02.01 --- 04/12/2021
    - Clases para margins y paddings
        * Cambio de clases del formato 'margen-izquierdo-2' a 'ml-2'
        * Las iniciales 'ml-2' vienen del inglés 'marginleft-2'
        * Adición de clases para margenes o paddings con la nomenclatura 'mv-2' o 'ph-2', donde 'm' es margin, 'p' es padding, 'v' es para vertical, 'h' para horizontal y el número corresponde al tamaño a aplicar
    - Clases para colores
        * Estandarizacion para clases que especifiquen el color del , ahora se usa la nomenclatura 'bg-nombreDelColor', además cada clase especifica un color de hover cuando la clase es puesta en conjunto con un btn
        * Estandarizacion para clases que especifiquen el color del texto, ahora se usa la nomenclatura 'clr-nombreDelColor'

0.02.02 --- 06/12/2021
    - Ahora la clase 'input' es independiente de si esta o no en un formulario

00.02.03 --- 07/12/2021
    - Adición de la clase 'bg-none' para quitar el fondo de un div

00.02.04 --- 08/12/2021
    - Adición de las clases 'width-4' que especifican el width
    - Actualización de ventanas modales